DigitalPlatform/DigitalPlatform/Controls/SpecialEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:entries="clr-namespace:DigitalPlatform.Effects.Labels"
             xmlns:controls="clr-namespace:DigitalPlatform.Controls"
             mc:Ignorable="d"
             x:Class="DigitalPlatform.Controls.SpecialEntry">
    <ContentView.Content>
        <StackLayout x:Name="OuterContainer"
                     Spacing="0">
            <Grid x:Name="OuterGrid">

                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label x:Name="TitleLabel"
                       Margin="20,0,0,10"
                       VerticalOptions="End"
                       FontSize="14"
                       BackgroundColor="Transparent" />

                <Entry x:Name="TextEntry"
                       Margin="10,0,0,0"
                       VerticalOptions="End"
                       Unfocused="Entry_OnUnfocused"
                       Focused="Entry_OnFocused"
                       TextChanged="Entry_OnTextChanged">
                    <Entry.Effects>
                        <entries:HideUnderlineEffect />
                    </Entry.Effects>
                </Entry>

                <controls:TintableImage x:Name="HideShowIcon"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Aspect="AspectFit"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand"
                                        IsVisible="False"
                                        HeightRequest="35"
                                        WidthRequest="35"
                                        Source="show.svg">
                    <controls:TintableImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ImageTapGestureRecognizer_OnTapped" />
                    </controls:TintableImage.GestureRecognizers>
                </controls:TintableImage>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GridTapGestureRecognizer_OnTapped" />
                </Grid.GestureRecognizers>
            </Grid>
            <StackLayout x:Name="Underline"
                         Margin="0,-10,0,0"
                         HeightRequest="1"/>
            <Label x:Name="ValidationError"
                   IsVisible="False"
                   FontSize="11"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>